## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://psql:5432/store
spring.datasource.username=admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create

# Static location
spring.resources.staticLocations = file:/static

# rest base url
spring.data.rest.basePath=/api